<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Drop Proc If Exists</Title>
            <Shortcut></Shortcut>
            <Description>Check if stored procedure exists before dropping</Description>
            <Author>Nathan Cosgray</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>SchemaName</ID>
                    <ToolTip>Stored procedure schema</ToolTip>
                    <Default>SchemaName</Default>
                </Literal>
                <Literal>
                    <ID>ProcName</ID>
                    <ToolTip>Name of stored procedure to drop</ToolTip>
                    <Default>ProcName</Default>
                </Literal>
            </Declarations>
            <Code Language="SQL">
                <![CDATA[IF object_id(N'$SchemaName$.$ProcName$', 'P') IS NOT NULL 
  DROP PROCEDURE $SchemaName$.$ProcName$;
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>