<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Drop View If Exists</Title>
            <Shortcut></Shortcut>
            <Description>Check if view exists before dropping</Description>
            <Author>Nathan Cosgray</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>SchemaName</ID>
                    <ToolTip>View schema</ToolTip>
                    <Default>SchemaName</Default>
                </Literal>
                <Literal>
                    <ID>ViewName</ID>
                    <ToolTip>Name of view to drop</ToolTip>
                    <Default>ViewName</Default>
                </Literal>
            </Declarations>
            <Code Language="SQL">
                <![CDATA[IF object_id(N'$SchemaName$.$ViewName$', 'V') IS NOT NULL 
  DROP VIEW $SchemaName$.$ViewName$;
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>